{
  "name": "7SEVEN CARDS",
  "short_name": "7SEVEN",
  "description": "Verify Fast. Get Paid Faster. Sell gift cards for Naira in under 5 minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo-badge.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}
